<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Management - CrowdBuilder Admin</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#0066FF',
primaryLight: '#E5F0FF',
primaryHover: '#0052CC',
secondary: '#6B7280',
dark: '#111827',
border: '#E5E7EB',
surface: '#FFFFFF',
bg: '#F9FAFB',
success: '#10B981',
warning: '#F59E0B',
danger: '#EF4444',
},
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
boxShadow: {
'soft': '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)',
'card': '0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02)',
'modal': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
'floating': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
}
}
}
}
</script>
<style>
body { font-size: 16px; }
.sidebar-scroll::-webkit-scrollbar { width: 4px; }
.sidebar-scroll::-webkit-scrollbar-track { background: transparent; }
.sidebar-scroll::-webkit-scrollbar-thumb { background-color: #E5E7EB; border-radius: 20px; }
/* Hide scrollbar for body when modal is open */
body.modal-open { overflow: hidden; }
.checkbox-custom { accent-color: #0066FF; }
</style></head>
<body class="bg-bg font-sans text-dark antialiased min-h-screen flex selection:bg-primary/20 selection:text-primary modal-open">

    <!-- ADMIN SIDEBAR (Fixed 200px) -->
    <aside class="w-[200px] h-screen bg-surface border-r border-border flex flex-col fixed left-0 top-0 z-40 shadow-sm">
        <!-- Logo -->
        <div class="h-16 flex items-center px-5 border-b border-border/50">
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 rounded bg-primary flex items-center justify-center text-white">
                    <iconify-icon icon="lucide:layers" width="14" stroke-width="2.5"></iconify-icon>
                </div>
                <span class="font-semibold text-sm tracking-tight text-dark">CrowdBuilder</span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="flex-1 overflow-y-auto sidebar-scroll py-6 px-3 space-y-8">
            <!-- Section: Overview -->
            <div>
                <h4 class="px-2 text-xs font-semibold text-secondary uppercase tracking-wider mb-2">Overview</h4>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="flex items-center gap-3 px-2 py-2 rounded-md text-secondary hover:text-dark hover:bg-gray-50 text-sm font-medium group transition-colors">
                            <iconify-icon icon="lucide:layout-dashboard" width="18"></iconify-icon>
                            Admin Home
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Section: Content -->
            <div>
                <h4 class="px-2 text-xs font-semibold text-secondary uppercase tracking-wider mb-2">Content</h4>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="flex items-center gap-3 px-2 py-2 rounded-md text-secondary hover:text-dark hover:bg-gray-50 text-sm font-medium group transition-colors">
                            <iconify-icon icon="lucide:list-todo" width="18"></iconify-icon>
                            Pending Queue
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-2 py-2 rounded-md text-secondary hover:text-dark hover:bg-gray-50 text-sm font-medium group transition-colors">
                            <iconify-icon icon="lucide:star" width="18"></iconify-icon>
                            Featured
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-2 py-2 rounded-md text-secondary hover:text-dark hover:bg-gray-50 text-sm font-medium group transition-colors">
                            <iconify-icon icon="lucide:pen-tool" width="18"></iconify-icon>
                            CMS
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Section: Users -->
            <div>
                <h4 class="px-2 text-xs font-semibold text-secondary uppercase tracking-wider mb-2">Users</h4>
                <ul class="space-y-1">
                    <li>
                        <!-- ACTIVE STATE -->
                        <a href="#" class="flex items-center gap-3 px-2 py-2 rounded-md bg-primary/5 text-primary text-sm font-medium group transition-colors">
                            <iconify-icon icon="lucide:users" width="18"></iconify-icon>
                            Management
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-2 py-2 rounded-md text-secondary hover:text-dark hover:bg-gray-50 text-sm font-medium group transition-colors">
                            <iconify-icon icon="lucide:flag" width="18"></iconify-icon>
                            Reports
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Section: Documents -->
            <div>
                <h4 class="px-2 text-xs font-semibold text-secondary uppercase tracking-wider mb-2">Documents</h4>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="flex items-center gap-3 px-2 py-2 rounded-md text-secondary hover:text-dark hover:bg-gray-50 text-sm font-medium group transition-colors">
                            <iconify-icon icon="lucide:file-text" width="18"></iconify-icon>
                            Doc Management
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="ml-[200px] flex-1 min-h-screen bg-bg relative pb-24">
        <div class="max-w-7xl mx-auto px-8 py-10">
            
            <!-- Page Header -->
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-[36px] font-semibold text-dark tracking-tight leading-tight">User Management</h2>
                <button class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primaryHover transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
                    <iconify-icon icon="lucide:plus" class="mr-2" width="18"></iconify-icon>
                    Add User
                </button>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 gap-5 sm:grid-cols-4 mb-8">
                <!-- Total Users -->
                <div class="bg-surface rounded-xl border border-border shadow-soft p-5">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm font-medium text-secondary truncate">Total Users</p>
                            <div class="mt-1 flex items-baseline gap-2">
                                <p class="text-2xl font-semibold text-dark tracking-tight">2,847</p>
                                <span class="text-xs font-medium text-emerald-600">+12% this month</span>
                            </div>
                        </div>
                        <div class="p-2 bg-blue-50 rounded-lg text-primary">
                            <iconify-icon icon="lucide:users" width="20"></iconify-icon>
                        </div>
                    </div>
                </div>

                <!-- Active -->
                <div class="bg-surface rounded-xl border border-border shadow-soft p-5">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm font-medium text-secondary truncate">Active Users</p>
                            <div class="mt-1 flex items-baseline gap-2">
                                <p class="text-2xl font-semibold text-dark tracking-tight">2,156</p>
                                <span class="text-xs font-medium text-secondary">Last 30 days</span>
                            </div>
                        </div>
                        <div class="p-2 bg-emerald-50 rounded-lg text-emerald-600">
                            <iconify-icon icon="lucide:activity" width="20"></iconify-icon>
                        </div>
                    </div>
                </div>

                <!-- New Signups -->
                <div class="bg-surface rounded-xl border border-border shadow-soft p-5">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm font-medium text-secondary truncate">New Signups</p>
                            <div class="mt-1 flex items-baseline gap-2">
                                <p class="text-2xl font-semibold text-dark tracking-tight">89</p>
                                <span class="text-xs font-medium text-emerald-600">This week</span>
                            </div>
                        </div>
                        <div class="p-2 bg-purple-50 rounded-lg text-purple-600">
                            <iconify-icon icon="lucide:user-plus" width="20"></iconify-icon>
                        </div>
                    </div>
                </div>

                <!-- Suspended -->
                <div class="bg-surface rounded-xl border border-border shadow-soft p-5">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm font-medium text-secondary truncate">Suspended</p>
                            <div class="mt-1 flex items-baseline gap-2">
                                <p class="text-2xl font-semibold text-dark tracking-tight">14</p>
                                <span class="text-xs font-medium text-red-600">Requires review</span>
                            </div>
                        </div>
                        <div class="p-2 bg-red-50 rounded-lg text-red-600">
                            <iconify-icon icon="lucide:alert-octagon" width="20"></iconify-icon>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search & Filters -->
            <div class="flex flex-col sm:flex-row gap-4 mb-6">
                <div class="relative flex-1">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                        <iconify-icon icon="lucide:search" class="text-gray-400" width="18"></iconify-icon>
                    </div>
                    <input type="text" class="block w-full rounded-lg border-0 py-2.5 pl-10 text-dark shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6" placeholder="Search by name, email...">
                </div>
                
                <div class="flex gap-3">
                    <div class="relative">
                        <button type="button" class="relative w-full cursor-default rounded-lg bg-white py-2.5 pl-3 pr-10 text-left text-dark shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6 min-w-[140px]">
                            <span class="block truncate">All Roles</span>
                            <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
                                <iconify-icon icon="lucide:chevron-down" class="text-gray-400" width="16"></iconify-icon>
                            </span>
                        </button>
                    </div>
                    <div class="relative">
                        <button type="button" class="relative w-full cursor-default rounded-lg bg-white py-2.5 pl-3 pr-10 text-left text-dark shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6 min-w-[140px]">
                            <span class="block truncate">All Status</span>
                            <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
                                <iconify-icon icon="lucide:chevron-down" class="text-gray-400" width="16"></iconify-icon>
                            </span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="bg-surface border border-border rounded-xl shadow-soft overflow-hidden relative">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-border">
                        <thead class="bg-gray-50/50">
                            <tr>
                                <th scope="col" class="relative px-6 py-3 w-10">
                                    <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary checkbox-custom">
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-secondary uppercase tracking-wider">User</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-secondary uppercase tracking-wider">Role</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-secondary uppercase tracking-wider">Ideas</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-secondary uppercase tracking-wider">Joined</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-secondary uppercase tracking-wider">Status</th>
                                <th scope="col" class="relative px-6 py-3">
                                    <span class="sr-only">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-border">
                            
                            <!-- Row 1: Admin User -->
                            <tr class="hover:bg-gray-50 transition-colors group">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary checkbox-custom">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-9 w-9 rounded-full object-cover mr-3 ring-1 ring-gray-100" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                                        <div>
                                            <div class="text-sm font-semibold text-dark">Tom Cook</div>
                                            <div class="text-xs text-secondary">tom.cook@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 ring-1 ring-inset ring-blue-700/10">
                                        Admin
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    12
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    Jan 12, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 ring-1 ring-inset ring-emerald-600/20">
                                        <span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex items-center justify-end gap-2">
                                        <button class="text-secondary hover:text-dark transition-colors">View</button>
                                        <button class="text-gray-400 hover:text-dark">
                                            <iconify-icon icon="lucide:more-vertical" width="16"></iconify-icon>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 2: Moderator (Selected) -->
                            <tr class="bg-blue-50/30 hover:bg-blue-50/50 transition-colors group">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" checked="" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary checkbox-custom">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-9 w-9 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 text-sm font-bold mr-3 ring-1 ring-purple-100">
                                            MW
                                        </div>
                                        <div>
                                            <div class="text-sm font-semibold text-dark">Maria Watson</div>
                                            <div class="text-xs text-secondary">m.watson@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 ring-1 ring-inset ring-purple-700/10">
                                        Moderator
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    45
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    Mar 04, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 ring-1 ring-inset ring-emerald-600/20">
                                        <span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex items-center justify-end gap-2">
                                        <button class="text-secondary hover:text-dark transition-colors">View</button>
                                        <button class="text-gray-400 hover:text-dark">
                                            <iconify-icon icon="lucide:more-vertical" width="16"></iconify-icon>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 3: Suspended User -->
                            <tr class="hover:bg-gray-50 transition-colors group">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary checkbox-custom">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-9 w-9 rounded-full object-cover mr-3 ring-1 ring-gray-100" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                                        <div>
                                            <div class="text-sm font-semibold text-dark">James Cooper</div>
                                            <div class="text-xs text-secondary">jimmy.c@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-600 ring-1 ring-inset ring-gray-500/10">
                                        User
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    2
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    Aug 10, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/10">
                                        <span class="h-1.5 w-1.5 rounded-full bg-red-500"></span>
                                        Suspended
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex items-center justify-end gap-2">
                                        <button class="text-secondary hover:text-dark transition-colors">View</button>
                                        <button class="text-gray-400 hover:text-dark">
                                            <iconify-icon icon="lucide:more-vertical" width="16"></iconify-icon>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 4: Pending User (Selected) -->
                            <tr class="bg-blue-50/30 hover:bg-blue-50/50 transition-colors group">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" checked="" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary checkbox-custom">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-9 w-9 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white text-xs font-bold mr-3">
                                            LB
                                        </div>
                                        <div>
                                            <div class="text-sm font-semibold text-dark">Liam Brooks</div>
                                            <div class="text-xs text-secondary">liam.brooks@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-600 ring-1 ring-inset ring-gray-500/10">
                                        User
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    0
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    2 hours ago
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-50 text-yellow-700 ring-1 ring-inset ring-yellow-600/20">
                                        <span class="h-1.5 w-1.5 rounded-full bg-yellow-500"></span>
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex items-center justify-end gap-2">
                                        <button class="text-secondary hover:text-dark transition-colors">View</button>
                                        <button class="text-gray-400 hover:text-dark">
                                            <iconify-icon icon="lucide:more-vertical" width="16"></iconify-icon>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 5: Active User -->
                            <tr class="hover:bg-gray-50 transition-colors group">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary checkbox-custom">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img class="h-9 w-9 rounded-full object-cover mr-3 ring-1 ring-gray-100" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                                        <div>
                                            <div class="text-sm font-semibold text-dark">Sarah Wilson</div>
                                            <div class="text-xs text-secondary">swilson@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-600 ring-1 ring-inset ring-gray-500/10">
                                        User
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    8
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                                    Oct 02, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 ring-1 ring-inset ring-emerald-600/20">
                                        <span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex items-center justify-end gap-2">
                                        <button class="text-secondary hover:text-dark transition-colors">View</button>
                                        <button class="text-gray-400 hover:text-dark">
                                            <iconify-icon icon="lucide:more-vertical" width="16"></iconify-icon>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-border sm:px-6">
                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-secondary">
                                Showing <span class="font-medium text-dark">1</span> to <span class="font-medium text-dark">10</span> of <span class="font-medium text-dark">2,847</span> users
                            </p>
                        </div>
                        <div>
                            <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                                <a href="#" class="relative inline-flex items-center rounded-l-md px-2 py-2 text-secondary ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                                    <span class="sr-only">Previous</span>
                                    <iconify-icon icon="lucide:chevron-left" width="16"></iconify-icon>
                                </a>
                                <a href="#" aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">1</a>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-dark ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">2</a>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-dark ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">3</a>
                                <span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-secondary ring-1 ring-inset ring-gray-300 focus:outline-offset-0">...</span>
                                <a href="#" class="relative inline-flex items-center rounded-r-md px-2 py-2 text-secondary ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                                    <span class="sr-only">Next</span>
                                    <iconify-icon icon="lucide:chevron-right" width="16"></iconify-icon>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bulk Actions Bar (Fixed Floating) -->
        <div class="fixed bottom-6 left-0 right-0 z-30 flex justify-center ml-[200px]">
            <div class="bg-dark text-white rounded-lg shadow-floating py-3 px-6 flex items-center gap-6 animate-fade-in-up">
                <div class="flex items-center gap-2 border-r border-gray-700 pr-6">
                    <span class="flex items-center justify-center w-5 h-5 rounded bg-primary text-[10px] font-bold">2</span>
                    <span class="text-sm font-medium">Users selected</span>
                </div>
                <div class="flex items-center gap-2">
                    <button class="text-xs font-medium hover:text-gray-300 px-2 py-1 transition-colors">Suspend</button>
                    <button class="text-xs font-medium hover:text-gray-300 px-2 py-1 transition-colors">Activate</button>
                    <button class="text-xs font-medium text-red-400 hover:text-red-300 px-2 py-1 transition-colors">Delete</button>
                </div>
                <button class="ml-2 text-gray-400 hover:text-white">
                    <iconify-icon icon="lucide:x" width="16"></iconify-icon>
                </button>
            </div>
        </div>
    </main>

    <!-- USER DETAIL MODAL (Overlay State) -->
    <div class="relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <!-- Backdrop -->
        <div class="fixed inset-0 bg-dark/40 backdrop-blur-sm transition-opacity"></div>
      
        <!-- Modal Panel -->
        <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
            <div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
                
                <div class="relative transform overflow-hidden rounded-xl bg-white text-left shadow-modal transition-all sm:my-8 sm:w-full sm:max-w-lg border border-gray-100">
                    
                    <!-- Close Button -->
                    <div class="absolute right-4 top-4 z-10">
                        <button type="button" class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none">
                            <span class="sr-only">Close</span>
                            <iconify-icon icon="lucide:x" width="20"></iconify-icon>
                        </button>
                    </div>

                    <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                        <div class="flex flex-col items-center">
                            
                            <!-- Avatar & Identity -->
                            <div class="relative mb-4">
                                <img class="h-20 w-20 rounded-full object-cover ring-4 ring-gray-50" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                                <span class="absolute bottom-1 right-1 h-5 w-5 rounded-full bg-red-500 ring-2 ring-white flex items-center justify-center">
                                    <iconify-icon icon="lucide:alert-circle" class="text-white text-[10px]" width="10"></iconify-icon>
                                </span>
                            </div>
                            <h3 class="text-xl font-semibold leading-6 text-dark" id="modal-title">James Cooper</h3>
                            <div class="mt-1 flex items-center gap-2">
                                <p class="text-sm text-secondary">jimmy.c@example.com</p>
                                <span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-600 ring-1 ring-inset ring-gray-500/10 uppercase tracking-wide">
                                    User
                                </span>
                            </div>

                            <!-- User Stats -->
                            <div class="grid grid-cols-3 gap-4 w-full mt-6 border-t border-b border-gray-100 py-4">
                                <div class="text-center border-r border-gray-100">
                                    <span class="block text-lg font-bold text-dark">2</span>
                                    <span class="text-xs text-secondary font-medium uppercase tracking-wide">Ideas</span>
                                </div>
                                <div class="text-center border-r border-gray-100">
                                    <span class="block text-lg font-bold text-dark">14</span>
                                    <span class="text-xs text-secondary font-medium uppercase tracking-wide">Saved</span>
                                </div>
                                <div class="text-center">
                                    <span class="block text-lg font-bold text-dark">85</span>
                                    <span class="text-xs text-secondary font-medium uppercase tracking-wide">Connects</span>
                                </div>
                            </div>

                            <!-- Account Info -->
                            <div class="w-full mt-6 space-y-4">
                                <div class="flex justify-between items-center text-sm">
                                    <span class="text-secondary">Date Joined</span>
                                    <span class="font-medium text-dark">Aug 10, 2023</span>
                                </div>
                                <div class="flex justify-between items-center text-sm">
                                    <span class="text-secondary">Last Active</span>
                                    <span class="font-medium text-dark">3 days ago</span>
                                </div>
                                <div class="flex justify-between items-center text-sm">
                                    <span class="text-secondary">Current Status</span>
                                    <span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/10">
                                        Suspended
                                    </span>
                                </div>
                                <div class="bg-red-50 rounded-md p-3 text-sm text-red-800 mt-2">
                                    <strong>Suspension Reason:</strong> Repeated community guideline violations regarding promotional spam.
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Modal Footer -->
                    <div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6 border-t border-border gap-2">
                        <button type="button" class="inline-flex w-full justify-center rounded-lg bg-primary px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primaryHover sm:w-auto transition-colors">
                            Activate Account
                        </button>
                        <button type="button" class="mt-3 inline-flex w-full justify-center rounded-lg bg-white px-3 py-2 text-sm font-semibold text-dark shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto transition-colors">
                            Edit Role
                        </button>
                        <div class="flex-1"></div>
                        <button type="button" class="mt-3 inline-flex w-full justify-center rounded-lg bg-white px-3 py-2 text-sm font-semibold text-red-600 shadow-sm ring-1 ring-inset ring-red-200 hover:bg-red-50 sm:mt-0 sm:w-auto transition-colors border-red-200">
                            Delete Account
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body></html>